---
#
##
### Written by the CAT (Cloudwatt Automation Team)
##
#
- hosts: servers
  user: cloud
  become: yes

  vars:
    package: graylog
    service: "{{ lookup('env', 'SERVICE_SYSLOG_HOST') }}:{{ lookup('env', 'SERVICE_SYSLOG_PORT') }}"

  tasks:

    - apt: update_cache=true upgrade=full
      when: (ansible_distribution == "Ubuntu") or (ansible_distribution == "Debian")

    - name: Create file
      template:
        dest=/etc/rsyslog.d/90-graylog2.conf
        src=graylog-file/90-graylog2.j2


    - name: restart rsyslog
      service:
        name=rsyslog
        state=restarted

